{
  "plugins": [
    "lodash",
    "transform-decorators-legacy"
  ],
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": "10.15"
        }
      }
    ]
  ],
  "env": {
    "test": {
      "sourceMaps": "inline"
    }
  }
}