{
  "parser": "babel-eslint",
  "extends": [
    "standard"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "__DEV__": false,
    "__PROD__": false,
    "__DEBUG__": false,
    "__COVERAGE__": false,
    "__BASENAME__": false
  },
  "rules": {
    "semi": [
      2,
      "never"
    ],
    "max-len": [
      2,
      180,
      2
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  }
}